<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>porten</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="main">
        <header>
            <div class="container">
                <img src="./img/PORTEN (1).png" alt="">
                <nav>
                    <a href="">понравилось</a>
                    <a href="">личный кабинет</a>
                    <a href="">настройки</a>
                    <a href="">
                        <img src="./img/bx_bx-cart (1).png" alt="">
                    </a>
                    <a href="">
                        <img src="./img/Vector.png" alt="">
                    </a>
                </nav>
            </div>
        </header>
    </section>
    <main>
        <div class="ramka">
            <img src="./img/PORTEN (2).png" alt="">
            <p>санкт-петербург</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl viverra.</p>
    </main>
</body>
</html>